<!DOCTYPE html>
<html>

<head>
    <h1>JAKETA MEDIA AND ENTERTAINMENT PRIVATE LIMITED</h1>
    <style>
        h1 {
            text-align: center;
        }
        
        h3 {
            text-align: left;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(4, 196, 255);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="./index.html">About</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="./signup.html">Sign up</a></li>
        <li><a href="./login.html"> Login</a></li>
    </ul>

</body>

</html>